<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forside</title>
    <style media="screen">

    body{
      text-align: center;
      max-width: 1200px;
      background-color:white;
      margin-left: 5%;
      margin-right: 5%;
    }
      main{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap:50px;
      }
    p1{
        grid-column: 1/4
      }
      mat2{
        background-color: #AED6F1;
      }
      mat3{
        background-color:  #A2D9CE;
      }
      mat{
        background-color: #F9E79F;
      }
      article{
        font-family:sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
      nav{
        text-align: right;
        border: solid black;
        margin-bottom: 5px;
      }
      p{
        grid-column: 1/4;
        font-style: italic;
        text-align: left;
        margin-bottom: 0px;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="handlekurv.html"> <img src="handle.jpg" alt="handlekurv">  </a> </nav>
    <header>
      <img src="bakk.jpg" alt="bilde1">
    </header>
      <main>
        <article> ALLTID GRATIS FRAKT </article>
        <article> BESTILL FØR 21 </article>
        <article>  <img src="hjerte.jpg" alt="hjerte">OVERRASK NOEN DU ER GLAD I </article>
        <p1> Vi i morgenfugl baker og leverer ferskt brød, rudstykker og bakst til oss fra Lommedalen og Bærums Verk</p1>
        <p>Bestselgere</p>
        <mat> <a href="brød.html">   <img  src="hei3.png" alt="brød"> </a></mat>
        <mat3> <a href="rundstykker.html">  <img src="rundt.png" alt="rund"> </a> </mat3>
        <mat2> <a href="bakst.html"> <img src="bakst.png" alt="bakst"> </a> </mat2>
        <p2>BRØD</p2>
        <p2>RUNDSTYKKER</p2>
        <p2>BAKST</p2>
      </main>
  </body>
</html>
