<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Åprøve1.css">
    <title>bryllup</title>
  </head>
  <body>
    <h1>Bryllup</h1>
    <nav>
      <a href="Åprøve.html">Hovedside</a>
      <a href="bursdag.html">Bursdag</a>
      <a href="klassefest.html">Klassefest</a>
    </nav>
    <img src="bryllup.jpg"
    width="400"
    height="200"
    alt="bryllup">
    <main>
      <form action="bryllupreg.html">
        <label>Navn:</label>
        <input type="text" name="fornavn" placeholder="Kari Nordmann" required>
        <label>Følge:</label>
        <input type="radio" name="valg"> <span>Ja</span>
        <input type="radio" name="valg"> <span>Nei</span>
        <select name="mat" required>
        <option value="">Hva vil du spise?</option>
        <option value="taco">taco</option>
        <option value="fisk">fisk</option>
        <option value="pizza">pizza</option>
        </select>
    <button type="submit">ok!</button>
    </main>
  </body>
</html>
