<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Åprøve1.css">
    <title>klassefest</title>
  </head>
  <body>
    <h1>Klassefest</h1>
    <nav>
      <a href="bursdag.html">Bursdag</a>
      <a href="bryllup.html">Bryllup</a>
      <a href="Åprøve.html">Hovedside</a>
      <br> <br>
    </nav>
    <img src="klassefest.jpg"
    width="400"
    height="300"
    alt="klassefest">
    <main>
      <table border="1" cellpadding="25" cellspanning="25" align="center">
      <thead>
        <tr>
          <th>Tid</th>
          <th>Fredag</th>
          <th>Lørdag</th>
          <th>Søndag</th>
        </tr>
        <tr>
          <td> <b>10:00</b></td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Opptatt</td>
        </tr>
        <tr>
          <td><b>14:00</b> </td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
        <tr>
          <td><b>16:00</b> </td>
          <td>ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>
      </thead>
    </main>
  </body>
</html>
