<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Emz Fashion - takk for handelen</title>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <header>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img id="slidebilder" src="andrebilder\slide1.jpg">
  <div class="text">Din handlekurv</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img id="slidebilder" src="andrebilder\slide2.jpg">
  <div class="text">Din handlekurv</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img id="slidebilder" src="andrebilder\slide3.jpg">
  <div class="text">Din handlekurv</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


      <nav id="navHandlekurv">
        <p><a href="hovedside.html">Handle mer</a></p>
      </nav>

    </header>

    <main>
      <div class="handlelapp">
        <ul>
          <li>Navn Produkt 1, modell, pris</li>
          <li>Navn Produkt 2, modell, pris</li>
          <li>Navn Produkt 3, modell, pris </li>
          <li>Navn Produkt 4, modell, pris</li>
          <li>Navn Produkt 5, modell, pris</li>
        </ul>

      </div>

      <h3>Leveringsdetaljer</h3>

        <div class="kontaktinfo">

          <form action="takkforhandel.html">
            <label>Adresse:</label>
            <input type="text" name="adresse" placeholder="Legg til adresse" required id="kontaktopplysning">


          <form action="takkforhandel.html">
            <label>Dato:</label>
            <input type="text" name="fornavn" placeholder="dd.mm.åå" required id="kontaktopplysning">


          <form action="takkforhandel.html">
            <label>Navn:</label>
            <input type="text" name="fornavn" placeholder="22334455" required id="kontaktopplysning">


          <button type="submit" id="bestill">Bestill!</button>

          </form>

    </main>

    <footer>
      <h1 id="FooterOverskrift"> Kontakt oss</h1>
        <p id="innholdfooter">Emma Jahre</p>
        <p id="innholdfooter">Bogstadveien 34b</p>
        <p id="innholdfooter">Emzfashion@live.no</p>
        <p id="innholdfooter">tlf fra kl 8 til 21: 11223344</p>
    </footer>


    <script src="hovedside.js"></script>

  </body>
</html>
