<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>nettbutikk</title>
    <!-- Husk å koble til firebase -->



    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <header>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img id="slidebilder" src="andrebilder\slide1.jpg">
  <div class="text">EMZ FASHION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img id="slidebilder" src="andrebilder\slide2.jpg">
  <div class="text">EMZ FASHION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img id="slidebilder" src="andrebilder\slide3.jpg">
  <div class="text">EMZ FASHION</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


      <nav>
        <p><a href="hovedside.html">Til forsiden</a></p>
        <button onclick="VisGensere()">Gensere</button>
        <button onclick="VisTopper()">Topper</button>
        <button onclick="VisBukser()">Bukser</button>
        <button onclick="VisSkjort()">Skjørt</button><!-- Gjør ferdig knappene og koblingene her-->
        <button onclick="VisKjoler()">Kjoler</button>

      </nav>
    </header>
    <main>


      <a id="vår19" href="vårkolleksjon.html">  <img  src="andrebilder/spring2019.jpg"> </a>
      <a href="vårkolleksjon.html"> <p id="vår19tekst"> Kjøp årets vårmote her!</p></a>


      <a  href="fest.html"> <p id="festtekst">Bli den hotteste på festen!</p> </a>
      <a id="fest" href="fest.html">  <img  src="andrebilder/fest.jpg"> </a>


      <a id="grønn" href="sesongensfarge.html">  <img  src="andrebilder/grønn.jpg"> </a>
      <a href="sesongensfarge.html"> <p id="grønntekst">Kle deg i sesongens lekretse farge!</p> </a>


    </main>

    <script>

    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}


      const main = document.querySelector("main");
      const db = firebase.database();
      const genser = db.ref("varer/genser");
      const topper = db.ref("varer/topper");
      const bukser = db.ref("varer/bukser");
      const skjort = db.ref("varer/skjørt");
      const kjoler = db.ref("varer/kjole");

      function VisVarer (snapshot){
        let varer = snapshot.val();
        main.innerHTML +=`
            <article class="Varer">
              <h1>${varer.navn}</h1>
              <img src="bilder/${varer.bilde}" alt="">
              <p> ${varer.type}, ${varer.stoff}</p>
            </article>
        `
      }


      function VisGensere() {
          main.innerHTML=" " ;
          genser.on("child_added",VisVarer);
      }

      function VisTopper() {
          main.innerHTML=" " ;
          topper.on("child_added",VisVarer);
      }

      function VisBukser() {
          main.innerHTML=" " ;
          bukser.on("child_added",VisVarer);
      }

      function VisSkjort() {
          main.innerHTML=" " ;
          skjort.on("child_added",VisVarer);
      }

      function VisKjoler() {
          main.innerHTML=" " ;
          kjoler.on("child_added",VisVarer);
      }

    </script>

  </body>
</html>
