<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Dyreklinikken</title>
    <!-- Husk å koble til firebase -->


<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC9Bm1b5BwYGAUoIbIFDbrGeP0uoVEPOng",
    authDomain: "dyreklinikk-ceb1a.firebaseapp.com",
    databaseURL: "https://dyreklinikk-ceb1a.firebaseio.com",
    projectId: "dyreklinikk-ceb1a",
    storageBucket: "dyreklinikk-ceb1a.appspot.com",
    messagingSenderId: "143869783318"
  };
  firebase.initializeApp(config);
</script>


  </head>
  <body>
    <main>
      <section id="bildecontainer"></section>
      <section id="sykdom"></section>
    </main>
    <script src="dyredetaljer.js"></script>
  </body>
