<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Emz Fashion - produktside</title>
    <!-- Husk å koble til firebase -->



    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>

    <header>
      <p>EMZ FASHION</p>
    </header>

    <nav>
      <a href="hovedside.html"> <p id="tilforsiden"> Til forsiden </p> </a>
    </nav>

    <main>

    </main>

    <footer>
      <h1 id="FooterOverskrift"> Kontakt oss</h1>
        <p id="innholdfooter">Emma Jahre</p>
        <p id="innholdfooter">Bogstadveien 34b</p>
        <p id="innholdfooter">Emzfashion@live.no</p>
        <p id="innholdfooter">tlf fra kl 8 til 21: 11223344</p>
    </footer>


    <script src="produktdetalj.js"></script>

  </body>
</html>
