<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Emz Fashion - takk for handelen</title>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <header>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img id="slidebilder" src="andrebilder\slide1.jpg">
  <div class="text">tusen takk!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img id="slidebilder" src="andrebilder\slide2.jpg">
  <div class="text">tusen takk!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img id="slidebilder" src="andrebilder\slide3.jpg">
  <div class="text">tusen takk!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


      <nav id="navTakkForHandel">
        <p><a id="tilforsiden" href="hovedside.html">Handle mer</a></p>
      </nav>

    </header>


    <main>
    </main>

    <footer>
      <h1 id="FooterOverskrift"> Kontakt oss</h1>
        <p id="innholdfooter">Emma Jahre</p>
        <p id="innholdfooter">Bogstadveien 34b</p>
        <p id="innholdfooter">Emzfashion@live.no</p>
        <p id="innholdfooter">tlf fra kl 8 til 21: 11223344</p>
    </footer>

    <script src="hovedside.js"></script>

  </body>
</html>
