<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>nettbutikk</title>
    <!-- Husk å koble til firebase -->



    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <header>
      <nav>
        <p><a href="hovedside.html">Til forsiden</a></p>
        <button onclick="VisGensere()">Gensere</button>
        <button onclick="VisTopper()">Topper</button>
        <button onclick="VisBukser()">Bukser</button>
        <button onclick="VisSkjort()">Skjørt</button><!-- Gjør ferdig knappene og koblingene her-->
        <button onclick="VisKjoler()">Kjoler</button>

      </nav>
    </header>
    <main>


    </main>

    <script>
      const main = document.querySelector("main");
      const db = firebase.database();
      const genser = db.ref("varer/genser");
      const topper = db.ref("varer/topper");
      const bukser = db.ref("varer/bukser");
      const skjort = db.ref("varer/skjørt");
      const kjoler = db.ref("varer/kjole");

      function VisVarer (snapshot){
        let varer = snapshot.val();
        main.innerHTML +=`
            <article class="Varer">
              <h1>${varer.navn}</h1>
              <img src="bilder/${varer.bilde}" alt="">
              <p> ${varer.type}, ${varer.stoff}</p>
            </article>
        `
      }


      function viskolleksjon(){
        genser
          .orderByChild("sesong")
          .equalTo("spring19")
          .on("child_added",VisVarer);
        topper
          .orderByChild("sesong")
          .equalTo("spring19")
          .on("child_added",VisVarer);
        bukser
          .orderByChild("sesong")
          .equalTo("spring19")
          .on("child_added",VisVarer);
        skjort
          .orderByChild("sesong")
          .equalTo("spring19")
          .on("child_added",VisVarer);
        kjoler
          .orderByChild("sesong")
          .equalTo("spring19")
          .on("child_added",VisVarer);
      }

      viskolleksjon();

      function VisGensere() {
          main.innerHTML=" " ;
          genser.on("child_added",VisVarer);
      }

      function VisTopper() {
          main.innerHTML=" " ;
          topper.on("child_added",VisVarer);
      }

      function VisBukser() {
          main.innerHTML=" " ;
          bukser.on("child_added",VisVarer);
      }

      function VisSkjort() {
          main.innerHTML=" " ;
          skjort.on("child_added",VisVarer);
      }

      function VisKjoler() {
          main.innerHTML=" " ;
          kjoler.on("child_added",VisVarer);
      }

    </script>

  </body>
</html>
