<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forside</title>
      <link rel="stylesheet" type="text/css" href="..\css\look.css">
  </head>
  <body>
    <nav> <a href="..\handlekurv\handlekurv.html"> <img id="kurv" src=".\forbilde\handle.jpg" alt="handlekurv">  </a> </nav>
    <header> <img src=".\forbilde\bakk.jpg" alt="bilde1"> </header>
      <main>
        <article> ALLTID GRATIS FRAKT </article>
        <article> BESTILL FØR 21 </article>
        <article> OVERRASK NOEN DU ER GLAD I </article>
        <mat> <a href="..\brød\brød.html">   <img  src=".\forbilde\hei3.png" alt="brød"> </a></mat>
        <mat2> <a href="..\rundstykker\rundstykker.html">  <img src=".\forbilde\rundt.png" alt="rund"> </a> </mat2>
        <mat3> <a href="..\bakst\bakst.html"> <img src=".\forbilde\bakst.png" alt="bakst"> </a> </mat3>
        <h1>BRØD</h1>
        <h1>RUNDSTYKKER</h1>
        <h1>BAKST</h1>
      </main>
      <footer>
        <h1> Kontakt oss</h1> <br>
        Svein Linussen AS <br>
        Møllergata 40c <br>
        morgenlevering@mail.no <br>
        tlf fra kl 4 til 13: 55667788 <br>
      </footer>
  </body>
</html>
