body{
  text-align: center;
  max-width: 1200px;
  background-color:white;
  margin-left: 5%;
  margin-right: 5%;
}
  main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap:50px;
  }
  main2{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap:15px;

  }
  p,img{
    width: 100%;
  }
#kurv{
  width: auto;
}
.kjøp{
  border: 1px solid darkgrey;
  padding-bottom: 15px;
}
.kjøp:hover{
  width: 104%;
}
p1{
    grid-column: 1/4
  }
  mat{
    background-color: #AED6F1;
  }
  mat2{
    background-color: #A2D9CE;
  }
  mat3{
    background-color: #F9E79F;
  }
  mat4{
    background-color: #F9BDE5;
  }
  mat5{
    background-color: #D4EFDF;
  }
  mat6{
    background-color: #F9BDBD;
  }
  article{
    font-family:sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 100px;
    width: auto;
  }
  nav{
   text-align: right;
   border-bottom: 1px solid darkgrey;
   margin-bottom: 10px;
  }
h1{
  font-size: 40px;
  margin-top: auto;
  font-weight: lighter;
}
footer{
  font-weight: lighter;
  font-style: italic;
  color: darkgrey;
  text-align: center;
  margin-top: 100px;
  border-top: 1px solid darkgrey;
}
h2{
  margin: 150px;
  font-size: 70px;
}
p3{
  font-size: 18px;
  font-weight: bold;
  padding-top: 20px;
  text-align: left;
}
