<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>avis</title>
    <style media="screen">

    body{
      width:900px;
      margin: auto;
      font-size: 20px;
      text-align: left;
    }
    .innhold{
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 10px;
     }
     header{
       font-size: 50px;
       margin: 10px;
       color:navy;
       text-align: center;
       padding:10px;
     }
     nav{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-gap: 10px;
       background-color: lightblue;
       padding:30px;
       color:black;
       font-size: 20px;
       text-align: center;
       margin-bottom: 40px;
     }
     main{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       grid-gap: 10px;
     }
     aside{
       display: grid;
       grid-template-columns: 1fr;
       grid-gap: 5px;
       margin-left: 30px;
     }
     p{
       border: 1px solid black;
     }
     img{
       width: 100%;
       height: 88%;
     }
     p1{
       grid-column: span 3;
       font-size: 30px;
       font-weight: bold; 
     }
     p2{
       grid-column: span 2;
     }
     p3{
       grid-column: span 2;
     }
     p4{
       grid-column: span 3;
     }
     p5{
       grid-column: span 5;
     }
    </style>
  </head>
  <body>
    <header>SANDVIKA NYHETER </header>
    <nav>
      <a href="underholdning.html">Underholdning</a>
      <a href="SPORT.html">Sport</a>
      <a href="innenriks.html">Innenriks</a>
      <a href="utenriks.html">Utenriks</a>
    </nav>
    <div class="innhold">
      <main>
        <p1> <img src="1.jpg" alt="1"> Joshua French død</p1>
        <p2> <img src="2.jpg" alt="2">Merkel vant igjen</p2>
        <p3><img src="3.jpg" alt="3"> Slutt mellom sandberg og kjærsten </p3>
        <p4> <img src="4.jpg" alt="4">Ny forskning: Røyking dreper ikke</p4>
        <p5> <img src="5.jpg" alt="5">150% økning i kjøp av briller</p5>
      </main>
      <aside>
        <p>hallohallo</p>
        <p>hallohallohallo</p>
        <p>hallaaa</p>
      </aside>
    </div>


  </body>
</html>
