<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bakst</title>
    <link rel="stylesheet" type="text/css" href="..\css\look.css">
  </head>
    <body>
      <nav> <a href="..\handlekurv\handlekurv.html"> <img id="kurv" src="..\forside\forbilde\handle.jpg" alt="handlekurv">  </a> </nav>
      <h2>BAKST</h2>
    <main2>
      <!--  -->
      <div class="kjøp">
          <mat2> <img  src=".\bakbilder\bakst1.png" alt="bakst"> </mat2>
          <p> Bananbrød kr 150,-  </p>
          <form action="..\handlekurv\.html"> <input type="number" name="banan"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat> <img  src=".\bakbilder\bakst2.png" alt="bakst">  </mat>
          <p> Sjokoladebolle kr 30,- </p>
          <form action="..\handlekurv\.html"> <input type="number" name="sjokoladebolle"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat4> <img  src=".\bakbilder\bakst3.png" alt="bakst"> </a>  </mat4>
          <p> Browniestang kr 150,-</p>
          <form action="..\handlekurv\.html"> <input type="number" name="brownie"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat3> <img  src=".\bakbilder\bakst4.png" alt="bakst"> </a>   </mat3>
          <p> Croissant kr 45,- </p>
          <form action="..\handkelekurv\.html"> <input type="number" name="croissant"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat3> <img  src=".\bakbilder\bakst5.png" alt="bakst"> </a>  </mat3>
          <p> Eplekanelsnurr kr 40,- </p>
          <form action="..\handlekurv\.html"> <input type="number" name="eplekanel"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat6> <img  src=".\bakbilder\bakst6.png" alt="bakst"> </a>  </mat6>
          <p> Skolebolle kr 35,- </p>
          <form action="..\handlekurv\.html"> <input type="number" name="Skolebolle"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat5> <img  src=".\bakbilder\bakst 7.png" alt="bakst"> </a>  </mat5>
          <p> Bringebærmuffins kr 35,- </p>
          <form action="..\handlekurv\.html"> <input type="number" name="bringebær"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat> <img  src=".\bakbilder\bakst8.png" alt="bakst"> </a>  </mat>
          <p> Kanelknute kr 45,- </p>
          <form action="..\handlekurv\.html"> <input type="number" name="kanelnute"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
    </main2>
    <p3> <br> <br>
      *All bakst inneholder gluten, laktose og egg. De glutenfrie er fri for gluten og laktose. Kan inneholde spor av nøtter.
    </p3>
    <footer>
      <h1> Kontakt oss</h1> <br>
      Svein Linussen AS <br>
      Møllergata 40c <br>
      morgenlevering@mail.no <br>
      tlf fra kl 4 til 13: 55667788 <br>
    </footer>
    </body>


  </html>
