<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Emz Fashion - takk for handelen</title>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>


      <header>
        <a id="EmzFahsionLogo" href="hovedside.html">EMZ FASHION</a>
      </header>

      <nav id="navForside">
        <div class="dropdown">
            <div class="dropknapp">
              <a href="hovedside.html">Handle mer</a>
            </div>
        </div>

    </nav>



    <main id="handlekurvGrid">

      <h1>DIN HANDLEKURV</h1>

      <div class="handlelapp">
        <ul>
          <li>Navn Produkt 1, modell, pris</li>
          <li>Navn Produkt 2, modell, pris</li>
          <li>Navn Produkt 3, modell, pris </li>
          <li>Navn Produkt 4, modell, pris</li>
          <li>Navn Produkt 5, modell, pris</li>
        </ul>

      </div>

        <div class="kontaktinfo">
          <h1>Leveringsdetaljer</h1>

        <div class="knapper">
           <form action="takkforhandel.html">
            <label>Adresse:</label>
            <input type="text" name="adresse" placeholder="Legg til adresse" required id="kontaktopplysning">
        </div>

        <div class="knapper">
          <form action="takkforhandel.html">
            <label>Fornavn:</label>
            <input type="text" name="fornavn" placeholder="Jens ...." required id="kontaktopplysning">
        </div>

        <div class="knapper">
          <form action="takkforhandel.html">
            <label>Etternavn:</label>
            <input type="text" name="fornavn" placeholder="....Jensen" required id="kontaktopplysning">
        </div>

        <div class="knapper">
          <form action="takkforhandel.html">
            <label>Kortnummer:</label>
            <input type="text" name="fornavn" placeholder="1234.12.1234" required id="kontaktopplysning">
        </div>

        <div class="knapper">
          <form action="takkforhandel.html">
            <label>CVC:</label>
            <input type="text" name="fornavn" placeholder="123" required id="kontaktopplysning">
        </div>

          <button type="submit" id="bestill">Bestill!</button>

          </form>
        </div>

    </main>

    <footer>
      <h1 id="FooterOverskrift"> Kontakt oss</h1>
        <p id="innholdfooter">Emma Jahre</p>
        <p id="innholdfooter">Bogstadveien 34b</p>
        <p id="innholdfooter">Emzfashion@live.no</p>
        <p id="innholdfooter">tlf fra kl 8 til 21: 11223344</p>
    </footer>


    <script src="hovedside.js"></script>

  </body>
</html>
