<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Emz Fashion</title>
    <!-- Husk å koble til firebase -->



    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <header>

      <a id="EmzFahsionLogo" href="hovedside.html">EMZ FASHION</a>


      <nav id="navForside">


        <!--Knapp 1-->
        <div class="dropdown">
          <div class="dropknapp" onclick="VisGensere()">Gensere</div>
          <div class="dropdownEn">
            <div id="knapp1" class="innholdDrop"> Anledning
              <div class="dropdownTo">
                <div class="innholdDrop" onclick="VisGFest()">Fest</div>
                <div class="innholdDrop"  onclick="VisGHverdag()">Hverdag</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Type
              <div class="dropdownTo">
                <div class="innholdDrop"  onclick="VisGKnit()">Knit</div>
                <div class="innholdDrop"  onclick="VisGGenser()">Genser</div>
                <div class="innholdDrop"  onclick="VisGHoodie()">Hoodie</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Farge
              <div class="dropdownTo">
                <div class="innholdDrop"  id="buttonHvit" onclick="VisGHvit()">Hvit</div>
                <div class="innholdDrop" id="buttonGrå" onclick="VisGGrå()">Grå</div>
                <div class="innholdDrop" id="buttonSort" onclick="VisGSort()">Sort</div>
                <div class="innholdDrop" id="buttonBlå" onclick="VisGBlå()">Blå</div>
                <div class="innholdDrop" id="buttonGrønn" onclick="VisGGrønn()">Grønn</div>
                <div class="innholdDrop" id="buttonGul" onclick="VisGGul()">Gul</div>
                <div class="innholdDrop" id="buttonRød" onclick="VisGRød()">Rød</div>
                <div class="innholdDrop" id="buttonLilla" onclick="VisGLilla()">Lilla</div>
                <div class="innholdDrop" id="buttonRosa" onclick="VisGRosa()">Rosa</div>
              </div>
            </div>
          </div>
        </div>


        <!--Knapp 2-->
        <div class="dropdown">
          <div class="dropknapp" onclick="VisTopper()">Topper</div>
          <div class="dropdownEn">
            <div id="knapp1" class="innholdDrop"> Anledning
              <div class="dropdownTo">
                <div class="innholdDrop" id="file" onclick="VisTFest()">Fest</div>
                <div class="innholdDrop" id="file" onclick="VisTHverdag()">Hverdag</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Type
              <div class="dropdownTo">
                <div class="innholdDrop"  onclick="VisTBluse()">Bluse</div>
                <div class="innholdDrop"  onclick="VisTSinglet()">Singlet</div>
                <div class="innholdDrop"  onclick="VisTTskjorte()">T-skjorte</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Farge
              <div class="dropdownTo">
                <div class="innholdDrop"  id="buttonHvit" onclick="VisTHvit()">Hvit</div>
                <div class="innholdDrop" id="buttonSort" onclick="VisTSort()">Sort</div>
                <div class="innholdDrop" id="buttonBlå" onclick="VisTBlå()">Blå</div>
                <div class="innholdDrop" id="buttonGrønn" onclick="VisTGrønn()">Grønn</div>
                <div class="innholdDrop" id="buttonRød" onclick="VisTRød()">Rød</div>
                <div class="innholdDrop" id="buttonRosa" onclick="VisTRosa()">Rosa</div>
              </div>
            </div>
          </div>
        </div>


        <!--Knapp 3-->
        <div class="dropdown">
          <div class="dropknapp" onclick="VisBukser()">Bukser</div>
          <div class="dropdownEn">
            <div id="knapp1" class="innholdDrop"> Anledning
              <div class="dropdownTo">
                <div class="innholdDrop" id="file" onclick="VisBFest()">Fest</div>
                <div class="innholdDrop" id="file" onclick="VisBHverdag()">Hverdag</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Type
              <div class="dropdownTo">
                <div class="innholdDrop"  onclick="VisBJeans()">Jeans</div>
                <div class="innholdDrop"  onclick="VisBBukse()">Bukse</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Farge
              <div class="dropdownTo">
                <div class="innholdDrop"  id="buttonHvit" onclick="VisBHvit()">Hvit</div>
                <div class="innholdDrop" id="buttonSort" onclick="VisBSort()">Sort</div>
                <div class="innholdDrop" id="buttonBlå" onclick="VisBBlå()">Blå</div>
                <div class="innholdDrop" id="buttonGrønn" onclick="VisBGrønn()">Grønn</div>
                <div class="innholdDrop" id="buttonRød" onclick="VisBRød()">Rød</div>
                <div class="innholdDrop" id="buttonRosa" onclick="VisBRosa()">Rosa</div>
              </div>
            </div>
          </div>
        </div>


        <!--Knapp 4-->
        <div class="dropdown">
          <div class="dropknapp" onclick="VisSkjort()">Skjørt</div>
          <div class="dropdownEn">
            <div id="knapp1" class="innholdDrop"> Anledning
              <div class="dropdownTo">
                <div class="innholdDrop" id="file" onclick="VisSFest()">Fest</div>
                <div class="innholdDrop" id="file" onclick="VisSHverdag()">Hverdag</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Type
              <div class="dropdownTo">
                <div class="innholdDrop"  onclick="VisSKortskjort()">Mini skjørt</div>
                <div class="innholdDrop"  onclick="VisSMaxiskjort()">Maxi skjørt</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Farge
              <div class="dropdownTo">
                <div class="innholdDrop"  id="buttonHvit" onclick="VisSHvit()">Hvit</div>
                <div class="innholdDrop" id="buttonSort" onclick="VisSSort()">Sort</div>
                <div class="innholdDrop" id="buttonBlå" onclick="VisSBlå()">Blå</div>
                <div class="innholdDrop" id="buttonGrønn" onclick="VisSGrønn()">Grønn</div>
                <div class="innholdDrop" id="buttonGul" onclick="VisSGul()">Gul</div>
                <div class="innholdDrop" id="buttonRød" onclick="VisSRød()">Rød</div>
                <div class="innholdDrop" id="buttonRosa" onclick="VisSRosa()">Rosa</div>
              </div>
            </div>
          </div>
        </div>


        <!--Knapp 5-->
        <div class="dropdown">
          <div class="dropknapp" onclick="VisKjoler()">Kjoler</div>
          <div class="dropdownEn">
            <div id="knapp1" class="innholdDrop"> Anledning
              <div class="dropdownTo">
                <div class="innholdDrop" id="file" onclick="VisKFest()">Fest</div>
                <div class="innholdDrop" id="file" onclick="VisKHverdag()">Hverdag</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Type
              <div class="dropdownTo">
                <div class="innholdDrop"  onclick="VisKKortkjole()">Korte kjoler</div>
                <div class="innholdDrop"  onclick="VisKMaxikjole()">Maxikjole</div>
              </div>
            </div>
            <div id="knapp1" class="innholdDrop"> Farge
              <div class="dropdownTo">
                <div class="innholdDrop"  id="buttonHvit" onclick="VisKHvit()">Hvit</div>
                <div class="innholdDrop" id="buttonSort" onclick="VisKSort()">Sort</div>
                <div class="innholdDrop" id="buttonBlå" onclick="VisKBlå()">Blå</div>
                <div class="innholdDrop" id="buttonGrønn" onclick="VisKGrønn()">Grønn</div>
                <div class="innholdDrop" id="buttonGul" onclick="VisKGul()">Gul</div>
                <div class="innholdDrop" id="buttonRosa" onclick="VisKRosa()">Rosa</div>
              </div>
            </div>
          </div>
        </div>

        <!--Knapp 6-->
        <div class="dropdown">
            <div class="dropknapp">
              <a id="GåTilHandlekurv"href="handlekurv.html">Handlekurv</a>
            </div>
        </div>

    </nav>


    <div id="bildeserie" class="slideshow-container">

      <div class="mySlides fade" onclick="visVår()">
        <div class="numbertext">1 / 3</div>
        <img id="slidebilder" src="andrebilder\slide8.png">
        <div class="text">SE VÅRENS NYHETER HER</div>
      </div>

      <div class="mySlides fade" onclick="visVår()">
        <div class="numbertext">2 / 3</div>
        <img id="slidebilder" src="andrebilder\slide10.png">
        <div class="text">SE VÅRENS NYHETER HER</div>
      </div>

      <div class="mySlides fade" onclick="visVår()">
        <div class="numbertext">3 / 3</div>
        <img id="slidebilder" src="andrebilder\slide11.png">
        <div class="text">SE VÅRENS NYHETER HER</div>
      </div>

    </div>
    <br>

    <div id="bildeserie" style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
  </div>



    </header>

    <div id="forsideTekst">


    <p id="forsideInfo">
      Hei og velkommen til Emz Fashion!
      Vi er motebevisste og bryr oss om miljøet!
      Her finner du klær til fest og hverdag, og fra de nyeste kolleksjonene!
      <br> <br>
      God shopping!
    </p>
    <p id="favoritter">Våre favoritter</p>
    </div>

    <main>




    <!--  <div id="vår19" onclick="VisVår()"> <img src="andrebilder/spring2019.jpg"> </div>
 <p id="vår19tekst"> Kjøp årets vårmote her!</p>


 <p id="festtekst">Bli den hotteste på festen!</p>
  <div id="fest" onclick=VisFest()>  <img  src="andrebilder/fest.jpg"> </div>


  <div id="grønn" onclick="VisGrønn()">  <img  src="andrebilder/grønn.jpg"> </div>
  <p id="grønntekst">Kle deg i sesongens lekretse farge!</p> -->



    </main>

    <footer>
      <h1 id="FooterOverskrift"> Kontakt oss</h1>
        <p id="innholdfooter">Emma Jahre</p>
        <p id="innholdfooter">Bogstadveien 34b</p>
        <p id="innholdfooter">Emzfashion@live.no</p>
        <p id="innholdfooter">tlf fra kl 8 til 21: 11223344</p>
    </footer>



    <script src="hovedside.js"></script>

  </body>
</html>
