/*BASIC*/
body{
  margin-left: 3%;
  margin-right: 3%;
  text-align: center;
  text-decoration: none;
  background-color: white;
  max-width: 100%;
}
img{
  width:100%;
  height: 100%;
}
main{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap: 1%;
}
#EmzFahsionLogo{
    font-size: 40px;
    color: #DC7633;
    font-weight: bold;
  }
p, h1{
  font-family: serif;
  color: #E59866;
}
a{
  color: black;
  text-decoration: none;
}


/*FORSIDE*/
#navForside{
  background-color: transparent;
  padding-top: 2%;
  padding-bottom: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1%;
  margin-bottom: 3%;
  margin-top: 1%;
  border-bottom: 3px solid black;
  border-top: 3px solid black;
}
#favoritter{
  grid-template-columns: 1/5;
  padding-bottom: 1%;
  border-bottom: 1px solid black;
  margin-top: 10%;
  font-size: 30px;
  color: #D35400;
}
#forsideInfo{
  font-size: 30px;
  margin-right: 15%;
  margin-left: 15%;
}



/*PRODUKTSIDE*/
#produktBilde{
  width: 70%;
  height: 90%;
  margin-left:30%;
  padding-right: 0%;
}
#produktInfo{
  margin-right: 20%;
  padding-left: 0%;
}
#mainProdukt{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#produktNavn{
  font-size: 90px;
}
#produktStoff{
  font-size: 20px;
}
#produktAnledning{
  font-size: 20px;
}
#produktPris{
  font-size: 15px;
}
#leggTil{
  padding-left: 100%;
}
#bildeserie{
  font-size: 30px;
  color: black;
  font-weight: bold;
}


/*FOOTER*/
footer{
    font-weight: lighter;
    color: #D35400;
    background-color: #F6DDCC;
    text-align: center;
    margin-top: 20%;
    margin-bottom: 1%;
    border-top: 1px solid black;
    padding-bottom: 2%;
    padding-top: 2%;
  }
  h1{
    font-size: 30px;
    margin-top: auto;
    font-weight: lighter;
    color: #BA4A00;
  }
  #innholdfooter{
    font-size: 20px;
    margin-bottom: -10px;
    color: #D35400;
  }



  /*HANDLEKURV*/
  #handlekurvGrid{
    display: grid;
    grid-template-columns: 1fr;
  }
  #kontaktopplysning{
    font-size: 20px;
  }
  #bestill{
    text-align: right;
    font-size: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color:darkgrey ;
  }
  .kontaktinfo{
    background-color: lightgrey;
    padding-top: 1%;
    margin-top: 5%;
  }
  .handlelapp{
    margin-top: 1%;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  





  /*DROPDOWN MENY*/
  .dropdown {
      position: relative;
      text-align: center;
      background-color: white;
  }

  .dropdown .dropknapp {
      font-size: 20px;
      border: none;
      outline: none;
      color: black;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  #navForside a:hover, .dropdown:hover .dropknapp {
      background-color: #EDBB99;
  }

  .dropdownEn {
    cursor: pointer;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    border: solid darkgrey 1px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdownTo {
    cursor: pointer;
    display: none;
    position: absolute;
    left: 100%; /*SETTE MEDIAQUERY*/
    top: 0px;
    min-width: 50%;
    background-color: white;
    border: solid darkgrey 1px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown:hover .dropdownEn, #knapp1:hover > .dropdownTo {
    display: block;
    z-index: 999;
  }
  /*#knapp1{
    padding-right: 40%;
  }*/

  .dropdownEn .innholdDrop {
      color: black;
      padding: 10%;
      display: block;
      text-align: left;
  }

  .dropdownEn .innholdDrop:hover, .dropdownTo a:hover {
      background-color: #ddd;
  }
  .produkt:hover{
    box-shadow: 6px 6px 3px lightgrey;
  }
  .dropdownTo{
    padding-bottom:20%;
  }




  /*KNAPPER TIL FARGEFILTER*/
  #buttonBlå {
    background-color: white;
    color: black;
    border: 3px solid #008CBA;
    }
  #buttonBlå:hover {
    background-color: #008CBA;
    color: white;
    }

  #buttonGul {
    background-color: white;
    color: black;
    border: 3px solid gold;
  }

  #buttonGul:hover {
    background-color: gold;
    color: white;
  }

  #buttonSort {
    background-color: white;
    color: black;
    border: 3px solid black;
    }
  #buttonSort:hover {
    background-color: black;
    color: white;
    }

  #buttonSort {
    background-color: white;
    color: black;
    border: 3px solid black;
  }

  #buttonSort:hover {
    background-color: black;
    color: white;
  }

  #buttonRosa {
    background-color: white;
    color: black;
    border: 3px solid deeppink;
    }
  #buttonRosa:hover {
    background-color: deeppink;
    color: white;
    }

  #buttonHvit {
    background-color: white;
    color: black;
    border: 3px solid #e7e7e7;
    }
  #buttonHvit:hover {
    background-color: #e7e7e7;
    }

  #buttonHvit {
    background-color: white;
    color: black;
    border: 3px solid blue;
    }
  #buttonHvit:hover {
    background-color: white;
    color: black;
    }

  #buttonGrønn {
    background-color: white;
    color: black;
    border: 3px solid #4CAF50;
    }
  #buttonGrønn:hover {
    background-color: #4CAF50;
    color: white;
    }

  #buttonRød {
    background-color: white;
    color: black;
    border: 3px solid #f44336;
    }
  #buttonRød:hover {
    background-color: #f44336;
    color: white;
    }
  #buttonGrå {
    background-color: white;
    color: black;
    border: 3px solid grey;
    }
  #buttonGrå:hover {
    background-color: grey;
    color: white;
    }
  #buttonLilla {
    background-color: white;
    color: black;
    border: 3px solid purple;
    }
  #buttonLilla:hover {
    background-color: purple;
    color: white;
    }


    /*BILDENE SOM SLIDER*/
    .medium{
      width: 100%;
    }

     {box-sizing: border-box;}
    .mySlides {display: none;}
    img {vertical-align: middle;}


    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }


    .text {
      color: #BA4A00;
      font-size: 80px;
      font-weight: bold;
      position: absolute;
      bottom: 50%;
      width: 100%;
      text-align: center;
    }


    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      /*display: inline-block; NÅR DENNE FJERNES BLIR DET FIELMELDING I HOVEDSIDE.JS LINJE 27!*/
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .2}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }


/*MEDIA QUERYS*/

@media (max-width: 1200px){
    main{
      grid-template-columns: 1fr 1fr 1fr;
    }
    #navForside{
      background-color: transparent;
      padding-top: 2%;
      padding-bottom: 2%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 5%;
      margin-bottom: 3%;
      margin-top: 1%;
      border-bottom: 3px solid black;
      border-top: 3px solid black;
    }
    .text{
      font-size: 30px;
    }
    #produktBilde{
      width: 80%;
      height: 100%;
      margin-left:20%;
      padding-right: 0%;
    }
    #produktInfo{
      margin-right: 10%;
      padding-left: 0%;
    }
    #produktNavn{
      font-size: 80px;
    }
}



@media (max-width: 900px){
  main{
    grid-template-columns: 1fr 1fr;
  }
  #navForside{
    background-color: transparent;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    margin-bottom: 3%;
    margin-top: 1%;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
  }
  .dropdownTo {
    left: 10%;
  }

  .dropdown:hover .dropdownEn, #knapp1:hover > .dropdownTo {
    z-index: 10;
  }
  .dropdownEn {
    min-width: 150px;
  }

  img{
    width: 90%;
    height: 90%;
  }
  #slidebilder{
    width: 100%;
    height:100%;
  }
  #produktBilde{
    width: 100%;
    height: 100%;
    margin-left:0%;
    padding-right: 0%;
  }
  #produktInfo{
    margin-right: 0%;
    padding-left: 0%;
  }
  #produktNavn{
    font-size: 60px;
  }
}



@media (max-width: 600px){
  main{
    grid-template-columns: 1fr;
    grid-gap: 1%;
  }
  #navForside{
    background-color: transparent;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
    margin-bottom: 3%;
    margin-top: 1%;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
  }
  .text{
    font-size: 20px;
  }
  .dropdownTo {
    left: 10%;
  }

  .dropdown:hover .dropdownEn, #knapp1:hover > .dropdownTo {
    z-index: 10;
  }
  .dropdownEn {
    min-width: 150px;
  }
  #produktBilde{
    width: 100%;
    height: 100%;
    margin-left:0%;
    padding-right: 0%;
  }
  #produktInfo{
    margin-right: 0%;
    padding-left: 0%;
  }
  #produktNavn{
    font-size: 50px;
  }
  #produktStoff{
    font-size: 20px;
  }
  #produktAnledning{
    font-size: 20px;
  }
  #produktPris{
    font-size: 15px;
  }
  footer{
    margin-top: 45%;
  }
}
