<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Emz Fashion - takk for handelen</title>

    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCSCUa2CoSnORMyZomdmS-7m8XxpKvf_DQ",
        authDomain: "stortprosjekt.firebaseapp.com",
        databaseURL: "https://stortprosjekt.firebaseio.com",
        projectId: "stortprosjekt",
        storageBucket: "stortprosjekt.appspot.com",
        messagingSenderId: "1028403982255"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
    <header>
    </header>


    <main>
      <p id="takkforhandel">TAKK FOR HANDELEN</p>
    </main>




  </body>
</html>
