    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align: center;
        max-width: 960px;
        margin:auto;
        margin-top: 10px;
      }
      #innhold{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      /*.en{
        grid-column: 1/3;
      }
      .tre{
        grid-row: 2/4;
      }
      .åtte{
        grid-column: 2/4;
      }
      .ni{
        grid-row: 4;
        grid-column: 1/2;
      }
      .fire{
        opacity: 0;
      }
      */
      .fire{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .fire p{
        border:5px solid white;
        padding:10px;
        margin:0;
        color: white;
              margin-top: 0px;
      }
      #innhold div{
        background:pink;
        padding:30px;
      }
      #innhold div:nth-child(even){
        background:grey;
      }
    </style>

  </head>
  <body>
    <head>
      GRID
    </head>
    <div id="innhold">
     <div class="en">1</div>
     <div class="to">2</div>
     <div class="tre"> 3 </div>
     <div class="fire">
       <p>1</p>
       <p>2</p>
       <p>3</p>
       <p>4</p>
     </div>
     <div class="fem">5</div>
     <div class="seks">6</div>
     <div class="sju">7</div>
     <div class="åtte">8</div>
     <div class="ni">9</div>
   </div>
  </body>
</html>
