<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brød</title>
    <link rel="stylesheet" type="text/css" href="..\css\look.css">
  </head>
    <body>
      <nav> <a href="..\handlekurv\handlekurv.html"> <img id="kurv" src="..\forside\forbilde\handle.jpg" alt="handlekurv">  </a> </nav>
      <h2>BRØD</h2>
    <main2>
      <!--  -->
      <div class="kjøp">
          <mat2> <img  src=".\brødbilder\brød1.png" alt="brød"> </mat2>
          <p> Bondebrød 60kr  </p>
          <form action="..\handlekurv\.html"> <input type="number" name="bonde"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat> <img  src=".\brødbilder\brød2.png" alt="brød">  </mat>
          <p> Kakubrød 48kr </p>
          <form action="..\handlekurv\.html"> <input type="number" name="Kaku"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat4> <img  src=".\brødbilder\brød3.png" alt="brød">  </mat4>
          <p> Chiabrød 40kr</p>
          <form action="..\handlekurv\.html"> <input type="number" name="chia"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat3> <img  src=".\brødbilder\brød4.png" alt="brød"> </mat3>
          <p> Grovt Chiabrød 45kr</p>
          <form action="..\handkelekurv\.html"> <input type="number" name="grovchia"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat3> <img  src=".\brødbilder\brød5.png" alt="brød">   </mat3>
          <p> Fransk Landbrød 40kr </p>
          <form action="..\handlekurv\.html"> <input type="number" name="fransk"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat6> <img  src=".\brødbilder\brød6.png" alt="brød">   </mat6>
          <p> Glutenfritt surdeigsbrød 70kr </p>
          <form action="..\handlekurv\.html"> <input type="number" name="surdeig"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat5> <img  src=".\brødbilder\brød7.png" alt="brød">  </mat5>
          <p> Sesambrød 35kr </p>
          <form action="..\handlekurv\.html"> <input type="number" name="sesam"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
      <div class="kjøp">
          <mat> <img  src=".\brødbilder\brød8.png" alt="brød">  </mat>
          <p> Grovt muslibrød 50kr </p>
          <form action="..\handlekurv\.html"> <input type="number" name="musli"> <button type="sumbit" name="button">Kjøp</button> </form>
      </div>
    </main2>
    <p3> <br> <br>
      *Alle brød inneholder gluten og laktose. De glutenfrie er fri for gluten og laktose.Kan inneholde spor av nøtter.
    </p3>
    <footer>
      <h1> Kontakt oss</h1> <br>
      Svein Linussen AS <br>
      Møllergata 40c <br>
      morgenlevering@mail.no <br>
      tlf fra kl 4 til 13: 55667788 <br>
    </footer>
    </body>


  </html>
