<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="look.css">
    <title>Dyreklinikken</title>
    <!-- Husk å koble til firebase -->


<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC9Bm1b5BwYGAUoIbIFDbrGeP0uoVEPOng",
    authDomain: "dyreklinikk-ceb1a.firebaseapp.com",
    databaseURL: "https://dyreklinikk-ceb1a.firebaseio.com",
    projectId: "dyreklinikk-ceb1a",
    storageBucket: "dyreklinikk-ceb1a.appspot.com",
    messagingSenderId: "143869783318"
  };
  firebase.initializeApp(config);
</script>


  </head>
  <body>
    <header>
      <nav>
        <button onclick="visAlle()">Vis alle</button>
        <button onclick="visAlfabetisk()">Oppgave 3a</button>
        <button onclick="visTreeldstehunder()">Oppgave 3b</button>
        <button onclick="visBeige()">Oppgave 3c</button><!-- Gjør ferdig knappene og koblingene her-->
        <button onclick="visNavn()">Oppgave 3d</button>

      </nav>
    </header>
    <main>

    </main>

    <script>
      const main = document.querySelector("main");
      const db = firebase.database();
      const hunder = db.ref("Dyr/Hunder");
      const katter = db.ref("Dyr/Katter"); //Fyll inn riktig referanse
                                  //Lag en referanse for katter også!

      function genererHTML(snapshot){
        let dyr = snapshot.val();
        main.innerHTML +=`
            <article class="Dyr">
              <h1>${dyr.Navn}</h1>
              <img src="${dyr.Bilde}" alt="">
              <p>Farge: ${dyr.Farge1}, ${dyr.Farge2}</p>
              <p>Alder: ${dyr.Alder}</p>
            </article>
        `
      }

      function visAlle(){
        main.innerHTML = "";
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }

      visAlle();


      function visAlfabetisk(){
        main.innerHTML = ``
        katter
          .orderByChild("Navn")
          .on("child_added",genererHTML);
      }

      function visTreeldstehunder(){
        main.innerHTML = "";
        hunder
          .orderByChild("Alder")
          .limitToLast(3)
          .on("child_added",genererHTML);
      }

      function visBeige(){
        main.innerHTML = "";
        hunder
          .orderByChild("Farge1")
          .equalTo("Beige")
          .on("child_added",genererHTML);
        hunder
          .orderByChild("Farge2")
          .equalTo("Beige")
          .on("child_added",genererHTML);
        katter
          .orderByChild("Farge1")
          .equalTo("Beige")
          .on("child_added",genererHTML);
        katter
          .orderByChild("Farge2")
          .equalTo("Beige")
          .on("child_added",genererHTML);
      }

      function visNavn(){
        main.innerHTML = "";
        hunder
          .orderByChild("Navn")
          .startAt("M")
          .endAt("T")
          .on("child_added",genererHTML);
        katter
          .orderByChild("Navn")
          .startAt("M")
          .endAt("T")
          .on("child_added",genererHTML);
      }

    </script>

  </body>
</html>
